<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".Activity.FileUserActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSetFileUser"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/tool_bar_file_user" />
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlNotificationUser"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/appBar"
                android:background="@drawable/gradient_user">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgShowUser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Chạm để thay đổi"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/rlNotificationUser"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Tên"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtShowName"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical|end"
                    android:text="Thiết lập ngay"
                    android:textColor="@color/colorEarth"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/llName"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/line"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Tên đăng nhập"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtShowAccount"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/llAccount"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/llIntro"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/line1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Giới thiệu"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtShowIntro"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical|end"
                    android:text="Thiết lập ngay"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/llIntro"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="@color/gray" />

            <LinearLayout
                android:id="@+id/llBirth"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/line3"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Ngày sinh"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtShowBirth"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical|end"
                    android:text="Thiết lập ngay"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/llBirth"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/llPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/llBirth"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtShowPhoneNumber"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical|end"
                    android:text="Thiết lập ngay"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/llPhoneNumber"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/line4"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtShowEmail"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical|end"
                    android:text="Thiết lập ngay"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/line5"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/llEmail"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="@color/gray" />

            <LinearLayout
                android:id="@+id/llSetPass"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/line5"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Thiết lập mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/txtSetPass"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        android:maxHeight="10dp"/>


</RelativeLayout>