<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.myshop">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_stroke_border_20"
        android:backgroundTint="@color/greenLight"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_20sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avt_user"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvNameUser"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imgUser"
            android:text="Tên người dùng"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTypeUser"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameUser"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/imgUser"
            android:background="@drawable/botron_type_user"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="Loại tài khoản"
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTypeUser"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imgUser"
            android:text="Theo dõi 0"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_user_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/relative_top_user"
        >
        <LinearLayout
            android:background="#CCE59D"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/ic_bill"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Đơn Hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Lịch sử đơn hàng"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#E3EFCE">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgBtn_myShop_waitCheck"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boxtime"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chờ xác nhận"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgBtn_myShop_waitShip"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boxship"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chờ lấy hàng"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgBtn_myShop_goShip"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/goship"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đang giao"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgBtn_myShop_refund"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/refund"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoàn tiền"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_user_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_user_content1"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#CCE59D"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/tienich"
                android:paddingLeft="@dimen/_5sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Chung"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3EFCE"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtn_myShop_product"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/spcuatoi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:text="Sản phẩm của tôi"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtn_myShop_taiChinh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_taichinh" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:text="Tài Chính"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3EFCE"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtn_myShop_thongKe"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_hieuquabanhang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:text="Hiệu quả bán hàng"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtn_myShop_huongDan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_huongdan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:text="Hướng dẫn"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_user_content2"
        android:orientation="vertical">
        <LinearLayout
            android:background="#CCE59D"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/shop"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bắt đầu bán"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#CCE59D"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/star"
                android:paddingLeft="@dimen/_5sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Đánh giá của tôi"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#CCE59D"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/settings"
                android:paddingLeft="@dimen/_5sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Thiết lập tài Shop"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#CCE59D"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/sms_edit"
                android:paddingLeft="@dimen/_5sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Liên hệ với NSV"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>