<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".Activity.SettingsActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetUser"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?actionBarSize"
        app:menu="@menu/apply_menu"
        app:titleTextColor="@color/colorBlack"/>


    <TextView
        android:id="@+id/txtTextAccount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbarSetUser"
        android:text="Tài khoản"
        android:paddingStart="16dp"
        style="@style/TextView"
        android:textColor="@color/gray"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/llFile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/txtTextAccount"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Hồ sơ của tôi"
            style="@style/TextView"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            style="@style/TextView"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llFile"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/line"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            style="@style/TextView"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            style="@style/TextView"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llAddress"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:id="@+id/llBank"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/line1"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Tài khoản / Thẻ ngân hàng"
            style="@style/TextView"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            style="@style/TextView"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llBank"
        android:background="@color/lightGray"/>

    <TextView
        android:id="@+id/txtTextSetting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line2"
        android:text="Cài đặt"
        android:paddingStart="16dp"
        style="@style/TextView"
        android:textColor="@color/gray"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/llSetNotification"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/txtTextSetting"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Cài đặt thông báo"
            style="@style/TextView"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            style="@style/TextView"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llSetNotification"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:id="@+id/llLanguage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/line3"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Ngôn ngữ"
            style="@style/TextView"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            style="@style/TextView"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTextSupport"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/llLanguage"
        android:text="Hỗ trợ"
        android:paddingStart="16dp"
        style="@style/TextView"
        android:textColor="@color/gray"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/llRate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/txtTextSupport"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Đánh giá ứng dụng"
            style="@style/TextView"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            style="@style/TextView"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llRate"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:id="@+id/llIntroduce"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/line4"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Giới thiệu"
            style="@style/TextView"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            style="@style/TextView"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llIntroduce"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:id="@+id/llDelUser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/line5"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Yêu cầu xóa tài khoản"
            style="@style/TextView"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            style="@style/TextView"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/black" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/llDelUser"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="LogOut"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:background="@drawable/custom_bg_edt_gray"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>