<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/custom_bg_dialog_white">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật email"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@drawable/custom_bg_dialog_blue"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMissionDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập email của bạn"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:background="@drawable/custom_bg_edt_gray"
            android:padding="12dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/custom_bg_btn_gray"
                android:alpha="0.4"
                android:layout_marginEnd="10dp"
                android:text="Quay lại"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApplyDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_bg_btn_blue"
                android:textSize="14sp"
                android:text="Xác nhận"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>