<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/rlCategory"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_item_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chb_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:button="@drawable/checkbox_layout"
                android:gravity="center" />

            <ImageView
                android:id="@+id/img_shop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_shop"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_name_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Tên shop"
                style="@style/ContainerText"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_item_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_item_cart"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>